<!DOCTYPE html>
<html lang="pt-br" >
  <head>
    <meta charset="UTF-8">
    <title>Perfil - Like Milionário</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        main {
  display: flex;
  justify-content: space-between;
  max-width: 960px;
  margin: auto;
  transform: scale(0.8);
}
.phone__line {
  background: #F1F1F2;
  height: 4px;
  width: 30%;
  margin: 8px auto;
  border-radius: 16px;
  position: absolute;
  left: calc(50% - 50px);
  bottom: 15px;
}
.mobile {
  height: 750px;
  width: 375px;
  margin: 0 32px;
  border-radius: 56px;
  padding: 0;
  position: relative;
  box-shadow: 1px 0 3px 0 #ccc;
  background: #fff;
}

header {
  padding: 32px 16px 16px;
  border-bottom: 1px solid #FFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__col {
  font-family: sans-serif;
  color: #545454;
}
.header__arrow {
  color: #d92e7f;
  font-size: 30px;
  font-weight: 600;
}


.recentOps__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  border-top: 1px solid #FFF;
}
.recentOps__header h1{
  font-size: 18px;
}
.recentOps__transactions {
  border: 1px solid #FFF;
  padding: 16px 0;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(6,1fr);

}
.recentOps__transactions:last-of-type{
  border: none;
}
.transactions__circle {
  border: 1px solid #FFF;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin: 0 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.transactions__status {
  font-size: 12px;
  grid-column: 2/5;
  margin: 0 0 0 16px;
}
.transactions__status p {
  margin: 0 0 4px;
}
.status__amount-pending, .circle__pending {
  color: #d92e7f;
}
.status__amount-paid, .circle__paid {
  color: #d92e7f;
}
.transactions__date {
  font-size: 12px;
  text-align: right;
  grid-column: 6/6;
  margin: 0 16px
}

/*SECOND PHONE*/
.mobile {
  overflow: hidden;
}
.bio__header {
  height: 200px;
}
.bio__profile {
  border-radius: 37px;
  background: #fff;
  margin: -64px auto 0;
  min-height: 100px;
  position: relative;
}
.profile__photo {
  border-radius: 50%;
  background: #ccc;
  height: 100px;
  width: 100px;
  position: absolute;
  left: calc(50% - 54px);
  top: -50px;
  border: 4px solid #fff;
  box-shadow: 1px 0 8px #ccc;
}
.profile__name {
  padding: 72px 0 0;
  text-align: center;
  font-size: 20px;
}
.profile__bio {
  color: #545454;
  opacity: 0.75;
  font-size: 11px;
  line-height: 1.5;
  width: 75%;
  margin: auto;
  padding: 0 0 16px;
}
/*...achievements...*/
.achieve {
  padding: 0 16px 16px;
  border-top: 4px solid #F5F5F6;
}
.notAchieved__fade {
  opacity: 0.5;
}
.notAchieved:nth-child(1) {
  opacity: 1 !important;
}
.achieve h2 {
  font-size: 18px;
  margin: 16px 0 8px;
}
.achieve p {
  opacity: 0.75;
  font-size: 11px;
  line-height: 1.5;
  padding: 0 0 16px;
  margin: 0;
}
.achieve__iconGrid {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.achieve__circle {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.achieve__icon p {
  margin: 0 ;
  padding: 0;
}
.achieve__pointsDesc {
  width: 75%;
  font-size: 10px !important;
  text-align: center;
  margin: 0 auto !important;
  line-height: 1.2 !important;
  opacity: 0.5 !important;
  color: #566573;
}
.achieve__icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.achieve__points {
  font-weight: 600;
  margin: 2px 0 !important;
  color: #d92e7f; 
}
.cta button {
  background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
  color: #fafafa;
  font-weight: 500;
  width: calc(100% - 32px);
  margin: 16px;
  padding: 16px 0;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.cta button:hover {
  transform: scale(0.98);
}
    </style>
</head>
  <body style="background: #000;">
    <div class="menucard" style="width: 100%; height: 100%;">
      <div class="iphone">
        <div class="conteudo" style="width: 100%; height: 100%;">
                <div class="bio__header header">
                </div>
                <div class="bio__profile">
                  <div class="profile__photo"><img src="https://pbs.twimg.com/profile_images/834493671785525249/XdLjsJX_.jpg" class="user-photo"></div>
                  <h1 class="profile__name">Jane Doe</h1>
                    <p style="color: #566573;">
                        <i class="bi bi-person-vcard" style="color: #d92e7f;"></i> 
                            30 anos - 
                        <i class="bi bi-qr-code" style="color: #d92e7f;"></i> 
                        #123456
                    </p><br>
                </div>
            
                <div class="achieve">
                  <br><br>
                  <div class="achieve__iconGrid">
                    <!-------->
                    <div class="achieve__icon" style="margin-bottom: 10px;">
                        <div class="achieve__circle" style=" display: flex; justify-content: space-around; align-items: center; color: #d92e7f; border: 1px solid #d92e7f;">
                            <i class="bi bi-heart"></i>
                        </div>
                        <p class="achieve__points">120</p>
                        <p style="color: #566573 !important;">Fotos Curtidas</p>
                    </div>
                    <!-------->
                    <!-------->
                    <div class="achieve__icon" style="margin-bottom: 10px;">
                        <div class="achieve__circle" style=" display: flex; justify-content: space-around; align-items: center; color: #d92e7f; border: 1px solid #d92e7f;">
                            <i class="bi bi-cash-coin"></i>
                        </div>
                      <p class="achieve__points">R$ 50,00</p>
                      <p style="color: #566573 !important;">Valor Sacado</p>
                    </div>
                    <!-------->
                    <!-------->
                    <div class="achieve__icon" style="margin-bottom: 10px;">
                        <div class="achieve__circle" style=" display: flex; justify-content: space-around; align-items: center; color: #d92e7f; border: 1px solid #d92e7f;">
                            <i class="bi bi-cash-stack"></i>
                        </div>
                      <p class="achieve__points">R$ 130,00</p>
                      <p style="color: #566573 !important;">Valor Ganho</p>
                    </div>
                  </div>
                  <br>
                  <div class="achieve__iconGrid">
                    <!-------->
                    <!-------->
                    <div class="achieve__icon" style="margin-bottom: 10px;">
                        <div class="achieve__circle" style=" display: flex; justify-content: space-around; align-items: center; background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf); color: #FFF; margin-bottom: 5px;">
                            <i class="bi bi-pencil"></i>
                        </div>
                        <p style="color: #566573 !important;">Editar</p>
                    </div>
                    <!-------->
                    <!-------->
                    <div class="achieve__icon" style="margin-bottom: 10px;">
                        <div class="achieve__circle" style=" display: flex; justify-content: space-around; align-items: center; background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf); color: #FFF; margin-bottom: 5px;">
                            <i class="bi bi-wallet"></i>
                        </div>
                        <p style="color: #566573 !important;">Sacar</p>
                    </div>
                    <!-------->
                    <div class="achieve__icon" style="margin-bottom: 10px;">
                        <div class="achieve__circle" style=" display: flex; justify-content: space-around; align-items: center; background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf); color: #FFF; margin-bottom: 5px;">
                            <i class="bi bi-box-arrow-in-right"></i>
                        </div>
                        <p style="color: #566573 !important;">Sair</p>
                    </div>
                  </div>
                </div>
                
                
                
                
                <div class="phone__line"></div>
        </div>
        <div class="drawer">
          <a href="perfil.html"><span><i class="bi bi-person"></i></span></a>
          <a href="index.html" class="menu-btn" style="text-decoration: none;"><i class="bi bi-house"></i></a>
          <a href="carteira.html"><span><i class="bi bi-wallet2"></i></span></a>
        </div>
      </div>
    </div>
    <!-- partial -->
    <script src='https://hammerjs.github.io/dist/hammer.min.js'></script><script  src="./script.js"></script>
  </body>
</html>